<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>TITLE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">


    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


    <!-- Stylesheets -->

    <link href="common-css/bootstrap.css" rel="stylesheet">

    <link href="common-css/ionicons.css" rel="stylesheet">

    <link href="common-css/layerslider.css" rel="stylesheet">


    <link href="01-homepage/css/styles.css" rel="stylesheet">

    <link href="01-homepage/css/responsive.css" rel="stylesheet">

</head>

<body>

    <header>

        <div class="top-menu">

            <ul class="left-area welcome-area">
                <li class="hello-blog">ya like fooood, ya like me；)</li>
                <li><a href="mailto:contact@juliblog.com">contact@i_die_for_food</a></li>
            </ul>
            <!-- left-area -->


            <div class="right-area">

                <div class="src-area">
                    <form action="post">
                        <input class="src-input" type="text" placeholder="Search">
                        <button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                    </form>
                </div>
                <!-- src-area -->

                <ul class="social-icons">
                    <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    <li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                </ul>
                <!-- right-area -->

            </div>
            <!-- right-area -->

        </div>
        <!-- top-menu -->

        <div class="middle-menu center-text">
            <a href="#" class="logo"><img src="images/selfie.jpg" alt="Logo Image"></a>
        </div>

        <div class="bottom-area">

            <div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

            <!-- <ul class="main-menu visible-on-click" id="main-menu">
                <li class="drop-down"><a href="#!">HOME<i class="ion-ios-arrow-down"></i></a>

                    <ul class="drop-down-menu">
                        <li><a href="#">FEATURED</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li class="drop-down"><a href="#!">CATEGORIES<i class="ion-ios-arrow-right"></i></a>
                            <ul class="drop-down-menu drop-down-inner">
                                <li><a href="#">FEATURED</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CATEGORIES</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul> -->
            <!-- main-menu -->

        </div>
        <!-- conatiner -->
    </header>


    <div class="main-slider">
        <div id="slider">

            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:104; kenburnsscale:1.00;">
                <img src="images/slider-1-1600x800.jpg" class="ls-bg" alt="" />

                <div class="slider-content ls-l" style="top:60%; left:30%;" data-ls="offsetyin:100%; offsetxout:-50%; durationin:800; delayin:100; durationout:400; parallaxlevel:0;">
                    <a class="btn" href="#">Food</a>
                    <h3 class="title"><b>Food, Photography, Live</b></h3>
                    <h6>21 April, 2019</h6>
                </div>

            </div>
            <!-- ls-slide -->

            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:104; kenburnsscale:1.00;">
                <img src="images/樂1.jpg" class="ls-bg" alt="" />

                <div class="slider-content ls-l" style="top:60%; left:30%;" data-ls="offsetyin:100%; offsetxout:-50%; durationin:800; delayin:100; durationout:400; parallaxlevel:0;">
                    <a class="btn" href="#">Food</a>
                    <h3 class="title"><b>Food, Photography, Live</b></h3>
                    <h6>21 April, 2019</h6>
                </div>

            </div>
            <!-- ls-slide -->

        </div>
        <!-- slider -->
    </div>
    <!-- main-slider -->


    <section class="section blog-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-md-12">
                    <div class="blog-posts">

                        <div class="single-post">
                            <div class="image-wrapper"><img src="images/樂1.jpg" alt="Blog Image"></div>

                            <div class="icons">
                                <div class="left-area">
                                    <a class="btn caegory-btn" href="#"><b>IDFF</b></a>
                                </div>
                                <ul class="right-area social-icons">
                                    <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                    <li><a href="#"><i class="ion-android-favorite-outline"></i>121</a></li>
                                    <li><a href="#"><i class="ion-android-textsms"></i>59</a></li>
                                </ul>
                            </div>
                            <p class="date"><em>Monday, October 13, 2018</em></p>
                            <h3 class="title"><a href="#"><b class="light-color">關於我，我是矮呆佛i_die_for_food</b></a></h3>
                            <p>我是矮呆佛，2017年開始經營我的IG帳號@i_die_for_food，尋找美食、享受美食，以虔誠的心為美食拍攝沙龍照，這是我的日常；)</p>
                            <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                        </div>
                        <!-- single-post -->

                        <div class="single-post">
                            <div class="image-wrapper"><img src="images/法式修頌.jpg" alt="Blog Image"></div>

                            <div class="icons">
                                <div class="left-area">
                                    <a class="btn caegory-btn" href="#"><b>FOOD</b></a>
                                </div>
                                <ul class="right-area social-icons">
                                    <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                    <li><a href="#"><i class="ion-android-favorite-outline"></i>103</a></li>
                                    <li><a href="#"><i class="ion-android-textsms"></i>106</a></li>
                                </ul>
                            </div>
                            <h6 class="date"><em>Monday, October 14, 2018</em></h6>
                            <h3 class="title"><a href="#"><b class="light-color">【法式修頌。可頌專賣店】台北最棒的修頌店</b></a></h3>
                            <p>我曾經在這家店打工兩個月，我當時每天都在為老闆捏冷汗，因為店裡的原料，就連一顆蛋!都是用市面上最貴的，但看看餐點的價錢，要哭了，太佛惹。</p>
                            <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                        </div>
                        <!-- single-post -->

                        <div class="row">

                            <div class="col-lg-6 col-md-12">
                                <div class="single-post">
                                    <div class="image-wrapper"><img src="images/對沖咖啡.jpg" alt="Blog Image"></div>

                                    <div class="icons">
                                        <div class="left-area">
                                            <a class="btn caegory-btn" href="#"><b>FOOD</b></a>
                                        </div>
                                        <ul class="right-area social-icons">
                                            <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                            <li><a href="#"><i class="ion-android-favorite-outline"></i>93</a></li>
                                            <li><a href="#"><i class="ion-android-textsms"></i>38</a></li>
                                        </ul>
                                    </div>
                                    <h6 class="date"><em>Monday, October 15, 2018</em></h6>
                                    <h3 class="title"><a href="#"><b class="light-color">台北風格咖啡廳</b></a></h3>
                                    <p>找到一家和你契合的soulmate cafe</p>
                                    <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                                </div>
                                <!-- single-post -->
                            </div>
                            <!-- col-sm-6 -->

                            <div class="col-lg-6 col-md-12">
                                <div class="single-post">
                                    <div class="image-wrapper"><img src="images/甜橙石斑膠膠拉麵.jpg" alt="Blog Image"></div>

                                    <div class="icons">
                                        <div class="left-area">
                                            <a class="btn caegory-btn" href="#"><b>FOOD</b></a>
                                        </div>
                                        <ul class="right-area social-icons">
                                            <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                            <li><a href="#"><i class="ion-android-favorite-outline"></i>73</a></li>
                                            <li><a href="#"><i class="ion-android-textsms"></i>36</a></li>
                                        </ul>
                                    </div>
                                    <h6 class="date"><em>Monday, October 17, 2018</em></h6>
                                    <h3 class="title"><a href="#"><b class="light-color">台北靈魂拉麵店</b></a></h3>
                                    <p>你喜歡拉麵嗎? 據說吃拉麵的第一口，會透露出一個人的性格。你是先喝湯?先吃肉?先吃麵?還是先吃蛋呢? 不管你是哪一派，點進來找找你的soulmate ramen。</p>
                                    <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                                </div>
                                <!-- single-post -->
                            </div>
                            <!-- col-sm-6 -->

                            <div class="col-lg-6 col-md-12">
                                <div class="single-post">
                                    <div class="image-wrapper"><img src="images/樂3.jpg" alt="Blog Image"></div>

                                    <div class="icons">
                                        <div class="left-area">
                                            <a class="btn caegory-btn" href="#"><b>FOOD</b></a>
                                        </div>
                                        <ul class="right-area social-icons">
                                            <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                            <li><a href="#"><i class="ion-android-favorite-outline"></i>87</a></li>
                                            <li><a href="#"><i class="ion-android-textsms"></i>49</a></li>
                                        </ul>
                                    </div>
                                    <h6 class="date"><em>Monday, October 19, 2018</em></h6>
                                    <h3 class="title"><a href="#"><b class="light-color">樂芽。傳遞善良的餅乾</b></a></h3>
                                    <p>樂芽TRIBAKE是個創立不到兩年的公益甜點品牌，每季推出的商品都會與不同弱勢團體合作，比如本季與過動症協會合作，吃一片餅乾就能幫助一個過動兒家庭。
                                    </p>
                                    <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                                </div>
                                <!-- single-post -->
                            </div>
                            <!-- col-sm-6 -->

                            <div class="col-lg-6 col-md-12">
                                <div class="single-post">
                                    <div class="image-wrapper"><img src="images/1-5.jpg" alt="Blog Image"></div>

                                    <div class="icons">
                                        <div class="left-area">
                                            <a class="btn caegory-btn" href="#"><b>FOOD</b></a>
                                        </div>
                                        <ul class="right-area social-icons">
                                            <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                            <li><a href="#"><i class="ion-android-favorite-outline"></i>123</a></li>
                                            <li><a href="#"><i class="ion-android-textsms"></i>86</a></li>
                                        </ul>
                                    </div>
                                    <h6 class="date"><em>Monday, October 20, 2018</em></h6>
                                    <h3 class="title"><a href="#"><b class="light-color">甜，最溫柔的力量</b></a></h3>
                                    <p>「如果你是個從不吃甜食的人，那你必定是個乏味的人」－矮呆佛 甜食的力量不存在於甜食本身，而在食甜的行為。透過攝取甜蜜與精緻，獲得在世上多活幾天的理由。 甜存在的意義，即是我存在的意義。
                                    </p>
                                    <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                                </div>
                                <!-- single-post -->
                            </div>
                            <!-- col-sm-6 -->

                            <div class="col-lg-12 col-md-12">
                                <div class="single-post post-style-2">
                                    <div class="image-wrapper width-50 left-area">
                                        <img src="images/竹林雞肉.jpg" alt="Blog Image"></div>

                                    <div class="post-details width-50 right-area">

                                        <div class="icons">
                                            <div class="left-area">
                                                <a class="btn caegory-btn" href="#"><b>FOOD</b></a>
                                            </div>
                                            <ul class="right-area social-icons">
                                                <li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
                                                <li><a href="#"><i class="ion-android-favorite-outline"></i>63</a></li>
                                                <li><a href="#"><i class="ion-android-textsms"></i>36</a></li>
                                            </ul>
                                        </div>
                                        <h6 class="date"><em>Monday, October 21, 2017</em></h6>
                                        <h3 class="title"><a href="#"><b class="light-color">【竹林雞肉】</b></a></h3>
                                        <p>這樣的雞肉飯是粗暴還是精緻? 油油亮亮的嫩雞肉，大把的撒在雪白剔透的白飯上，淋上鹹香濃郁的醬汁，無以復加的台灣美味。 位在台北市永和區的「竹林雞肉」，
                                        </p>
                                        <a class="btn read-more-btn" href="#"><b>READ MORE</b></a>
                                    </div>
                                    <!-- post-details -->

                                </div>
                                <!-- single-post -->
                            </div>
                            <!-- col-sm-6 -->

                        </div>
                        <!-- row -->

                        <a class="btn load-more-btn" target="_blank" href="#">LOAD OLDER POSTS</a>

                    </div>
                    <!-- blog-posts -->
                </div>
                <!-- col-lg-4 -->


                <div class="col-lg-4 col-md-12">
                    <div class="sidebar-area">

                        <div class="sidebar-section about-author center-text">
                            <div class="author-image"><img src="images/selfie.jpg" alt="Autohr Image"></div>

                            <ul class="social-icons">
                                <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                            </ul>
                            <!-- right-area -->

                            <h4 class="author-name"><b class="light-color">矮呆佛</b></h4>
                            <p>我是矮呆佛，2017年開始經營我的IG帳號@i_die_for_food，尋找美食、享受美食，以虔誠的心為美食拍攝沙龍照，這是我的日常；) 追蹤我的IG，每天和我探索生活的美味。<br>其他經歷：<br>【商業攝影師】<br>2018.08-now<br>【布爾喬亞公關 約聘公關顧問】<br>2019.04-now <br>【綠牧農場 行銷實習生】<br>2017.07-2017.09
                            </p>

                            <div class="signature-image"><img src="images/signature-image.png" alt="Signature Image"></div>
                            <a class="read-more-link" href="#"><b>READ MORE</b></a>

                        </div>
                        <!-- sidebar-section about-author -->

                        <div class="sidebar-section src-area">

                            <form action="post">
                                <input class="src-input" type="text" placeholder="Search">
                                <button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            </form>

                        </div>
                        <!-- sidebar-section src-area -->

                        <div class="sidebar-section newsletter-area">
                            <h5 class="title"><b>Subscribe to our newsletter</b></h5>
                            <form action="post">
                                <input class="email-input" type="text" placeholder="Your email here">
                                <button class="btn btn-2" type="submit">SUBSCRIBE</button>
                            </form>
                        </div>
                        <!-- sidebar-section newsletter-area -->

                        <div class="sidebar-section category-area">
                            <h4 class="title"><b class="light-color">Categories</b></h4>
                            <a class="category" href="#">
                                <img src="images/1-6.jpg" alt="Category Image">
                                <h6 class="name">FOOD</h6>
                            </a>

                            <a class="category" href="#">
                                <img src="images/樂3.jpg" alt="Category Image">
                                <h6 class="name">PHOTOGROPHY</h6>
                            </a>

                            <a class="category" href="#">
                                <img src="images/樂2.png" alt="Category Image">
                                <h6 class="name">LIFESTYLE</h6>
                            </a>
                            <a class="category" href="#">
                                <img src="images/02-1-5.jpg" alt="Category Image">
                                <h6 class="name">BEAUTY</h6>
                            </a>
                        </div>
                        <!-- sidebar-section category-area -->

                        <div class="sidebar-section latest-post-area">
                            <h4 class="title"><b class="light-color">Latest Posts</b></h4>

                            <div class="latest-post" href="#">
                                <div class="l-post-image"><img src="images/甜橙石斑膠膠拉麵-3.jpg" alt="Category Image"></div>
                                <div class="post-info">
                                    <a class="btn category-btn" href="#">FOOD</a>
                                    <h5><a href="#"><b class="light-color">台北靈魂拉麵店</b></a></h5>
                                    <h6 class="date"><em>Monday, October 13, 2017</em></h6>
                                </div>
                            </div>

                            <div class="latest-post" href="#">
                                <div class="l-post-image"><img src="images/對沖咖啡-3.jpg" alt="Category Image"></div>
                                <div class="post-info">
                                    <a class="btn category-btn" href="#">FOOD</a>
                                    <h5><a href="#"><b class="light-color">台北風格咖啡廳</b></a></h5>
                                    <h6 class="date"><em>Monday, October 13, 2017</em></h6>
                                </div>
                            </div>
                            <div class="latest-post" href="#">
                                <div class="l-post-image"><img src="images/2-9.jpg" alt="Category Image"></div>
                                <div class="post-info">
                                    <a class="btn category-btn" href="#">Food</a>
                                    <h5><a href="#"><b class="light-color">樂芽。傳遞善良的餅乾</b></a></h5>
                                    <h6 class="date"><em>Monday, October 13, 2017</em></h6>
                                </div>
                            </div>

                            <div class="latest-post" href="#">
                                <div class="l-post-image"><img src="images/竹林雞肉.jpg" alt="Category Image"></div>
                                <div class="post-info">
                                    <a class="btn category-btn" href="#">Food</a>
                                    <h5><a href="#"><b class="light-color">【竹林雞肉】</b></a></h5>
                                    <h6 class="date"><em>Monday, October 13, 2017</em>
                                        <ㄑ/h6>
                                </div>
                            </div>

                        </div>
                        <!-- sidebar-section latest-post-area -->

                        <div class="sidebar-section advertisement-area">
                            <h4 class="title"><b class="light-color">Advertisement</b></h4>
                            <a class="advertisement-img" href="#">
                                <img src="images/02-1-5.jpg" alt="Advertisement Image">
                                <h6 class="btn btn-2 discover-btn">DISCOVER</h6>
                            </a>
                        </div>
                        <!-- sidebar-section advertisement-area -->

                        <div class="sidebar-section instagram-area">
                            <h4 class="title"><b class="light-color">Instagram</b></h4>
                            <ul class="instagram-img">
                                <li>
                                    <a href="#"><img src="images/1-7.jpg" alt="Instagram Image"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/1-8.jpg" alt="Instagram Image"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/1-10.jpg" alt="Instagram Image"></a>
                                </li>
                                <div class="clearfix"></div>
                                <li>
                                    <a href="#"><img src="images/法式修頌-3.jpg" alt="Instagram Image"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/甜橙石斑膠膠拉麵-3.jpg" alt="Instagram Image"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/對沖咖啡-3.jpg" alt="Instagram Image"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- sidebar-section instagram-area -->

                        <div class="sidebar-section tags-area">
                            <h4 class="title"><b class="light-color">Tags</b></h4>
                            <ul class="tags">
                                <li><a class="btn" href="#">design</a></li>
                                <li><a class="btn" href="#">fasinon</a></li>
                                <li><a class="btn" href="#">Food</a></li>
                                <li><a class="btn" href="#">music</a></li>
                                <li><a class="btn" href="#">video</a></li>
                                <li><a class="btn" href="#">photography</a></li>
                                <li><a class="btn" href="#">adventure</a></li>
                            </ul>
                        </div>
                        <!-- sidebar-section tags-area -->


                    </div>
                    <!-- about-author -->
                </div>
                <!-- col-lg-4 -->

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- section -->


    <section class="footer-instagram-area">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5 class="title"><b class="light-color">Follow me &copy; instagram</b></h5>
                </div>
                <!-- col-lg-4 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->

        <ul class="instagram">
            <li>
                <a href="#"><img src="images/1-7.jpg" alt="Instagram Image"></a>
            </li>
            <li>
                <a href="#"><img src="images/1-8.jpg" alt="Instagram Image"></a>
            </li>
            <li>
                <a href="#"><img src="images/1-10.jpg" alt="Instagram Image"></a>
            </li>
            <li>
                <a href="#"><img src="images/法式修頌-3.jpg" alt="Instagram Image"></a>
            </li>
            <li>
                <a href="#"><img src="images/甜橙石斑膠膠拉麵-3.jpg" alt="Instagram Image"></a>
            </li>
            <li>
                <a href="#"><img src="images/對沖咖啡-3.jpg" alt="Instagram Image"></a>
            </li>
            <li>
                <a href="#"><img src="images/instragram-5-300x400.jpg" alt="Instagram Image"></a>
            </li>
        </ul>
    </section>
    <!-- section -->


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <div class="footer-section">
                        <p class="copyright">Juli &copy; 2018. All rights reserved. | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    </div>
                    <!-- footer-section -->
                </div>
                <!-- col-lg-4 col-md-6 -->

                <div class="col-sm-6">
                    <div class="footer-section">
                        <ul class="social-icons">
                            <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                        </ul>
                    </div>
                    <!-- footer-section -->
                </div>
                <!-- col-lg-4 col-md-6 -->

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </footer>


    <!-- SCIPTS -->

    <script src="common-js/jquery-3.1.1.min.js"></script>

    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>

    <script src="common-js/layerslider.js"></script>

    <script src="common-js/scripts.js"></script>

</body>

</html>